server {
  listen 8000;
  server_name patterns.loc;

  set $root /app;

  location ^~ /img/ {
    alias $root/public/img/;
    proxy_no_cache 1;
  }
  location / {
    root $root/public;
    try_files $uri /index.php$is_args$args;
  }
  location ~ ^/index\.php$ {
    root $root/public;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}